<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tab</title>
    <p style="color:rgb(63, 64, 64)">
        <font size="17">
           Hi and welcome to Nikhil Teaches Guitar. Click the below link for more details and how to contact me.
    </p>
    <a href="Guitar.html">
        <p style="color:rgb(136, 64, 64)">Click this link to go to my course.
    </a>
    <style>      
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007BFF;
            padding: 20px 0;
            color: white;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
        }

        .address {
            font-weight: bold;
        }

        footer {
            background-color: #007BFF;
            color: white;
            padding: 5px 0;
        }
    </style>